{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "Info",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node app/backend/dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.6"
  },
  "packageManager": "npm@10.8.1"
}